[MASTER]
disable=broad-except,
        duplicate-code, # https://github.com/PyCQA/pylint/issues/214
        fixme,
        import-error,
        import-outside-toplevel,
        invalid-name,
        line-too-long,
        missing-class-docstring,
        missing-function-docstring,
        missing-module-docstring,
        no-self-use,
        too-few-public-methods,
        too-many-arguments,
        too-many-boolean-expressions,
        too-many-branches,
        too-many-instance-attributes,
        too-many-lines,
        too-many-locals,
        too-many-nested-blocks,
        too-many-public-methods,
        too-many-return-statements,
        too-many-statements,
