{
  "exclude": [
    "docs/website/**/*.md",
    "docs/website/layouts/**/*.html",
    "tests/resources/unity/*/ProjectSettings/*.json",
    "CHANGELOG.md"
  ],
  "tasks": {
    "docs:build": "deno run --allow-env --allow-ffi --allow-read --allow-run --allow-sys --allow-write npm:vitepress build docs",
    "docs:dev": "deno run --allow-env --allow-ffi --allow-net --allow-read --allow-run --allow-sys --allow-write npm:vitepress dev docs",
    "docs:preview": "deno run --allow-env --allow-ffi --allow-net --allow-read --allow-run --allow-sys --allow-write npm:vitepress preview docs",
    "pyright": "uv run -- deno run --allow-env --allow-ffi --allow-read --allow-run --allow-sys --allow-write npm:pyright --warnings",
    "vrm-validator": "deno run --allow-env --allow-read ./tools/vrm_validator.ts"
  },
  // Workaround for VitePress
  // https://github.com/denoland/deno/issues/20609#issuecomment-2762970307
  "nodeModulesDir": "auto",
  "imports": {
    "@types/node": "npm:@types/node",
    "gltf-validator": "npm:gltf-validator",
    "pyright": "npm:pyright",
    "vitepress": "npm:vitepress",
    "vue": "npm:vue"
  }
}
