{
  "exclude": [
    ".local/",
    "tests/resources/unity/*/ProjectSettings/*.json",
    "CHANGELOG.md"
  ],
  "tasks": {
    "devcontainer": "deno run --permission-set=devcontainer ./node_modules/.bin/devcontainer",
    "docs:build": "deno run --permission-set=docs:build vitepress build docs",
    "docs:dev": "deno run --permission-set=docs:dev vitepress dev docs",
    "pyright": "uv run -- deno run --permission-set=pyright --unstable-node-globals ./tools/pyright.cts --warnings",
    "update-changelog": "deno run --permission-set=update-changelog ./tools/update_changelog.ts",
    "vrm-validator": "deno run --permission-set=vrm-validator ./tools/vrm_validator.ts"
  },
  "permissions": {
    "devcontainer": {
      "env": {
        "ignore": ["*"]
      },
      "read": {
        "allow": [
          ".",
          "/tmp/devcontainercli-developer",
          "/tmp/devcontainercli-developer/control-manifest.json"
        ],
        "ignore": ["/"]
      },
      "write": {
        "allow": [
          ".",
          "/tmp/devcontainercli-developer",
          "/tmp/devcontainercli-runner"
        ]
      },
      "net": [
        "containers.dev:443",
        "ghcr.io:443",
        "pkg-containers.githubusercontent.com:443"
      ],
      "sys": [
        "gid",
        "homedir",
        "userInfo",
        "osRelease",
        "uid"
      ],
      "run": {
        "allow": [
          "docker"
        ]
      }
    },
    "docs:build": {
      "env": true,
      "ffi": true,
      "read": true,
      "run": true,
      "sys": {
        "allow": [
          "cpus",
          "homedir",
          "osRelease",
          "uid"
        ],
        "deny": [
          "networkInterfaces"
        ]
      },
      "write": [
        "docs/.vitepress/"
      ]
    },
    "docs:dev": {
      "env": true,
      "ffi": true,
      "net": [
        "localhost",
        "127.0.0.1:5173"
      ],
      "read": true,
      "run": true,
      "sys": [
        "cpus",
        "homedir",
        "hostname",
        "networkInterfaces",
        "osRelease",
        "uid"
      ],
      "write": [
        "docs/.vitepress/"
      ]
    },
    "pyright": {
      "env": true,
      "ffi": true,
      "read": true,
      "run": true,
      "sys": [
        "osRelease"
      ],
      "write": true
    },
    "update-changelog": {
      "env": {
        "allow": [
          "GITHUB_TOKEN",
          "GH_TOKEN"
        ],
        "ignore": [
          "IGNORE_TEST_WIN32"
        ]
      },
      "net": [
        "api.github.com:443"
      ],
      "read": [
        ".git"
      ],
      "write": [
        "CHANGELOG.md"
      ]
    },
    "vrm-validator": {
      "env": [
        "BLENDER_VRM_TEST_RESOURCES_PATH"
      ],
      "read": [
        "."
      ]
    }
  },
  // Workaround for VitePress
  // https://github.com/denoland/deno/issues/20609#issuecomment-2762970307
  "nodeModulesDir": "auto",
  "imports": {
    "@devcontainers/cli": "npm:@devcontainers/cli@^0.86.0",
    "@octokit/rest": "npm:@octokit/rest@22.0.1",
    "@octokit/types": "npm:@octokit/types@16.0.0",
    "@types/node": "npm:@types/node@25.6.0",
    "gltf-validator": "npm:gltf-validator@2.0.0-dev.3.10",
    "isomorphic-git": "npm:isomorphic-git@1.37.5",
    "pyright": "npm:pyright@1.1.409",
    "vitepress": "npm:vitepress@1.6.4",
    "vue": "npm:vue@3.5.32"
  }
}
