{
  "lock": {
    "frozen": true
  },
  "exclude": [
    ".cache/",
    "tests/resources/unity/*/ProjectSettings/*.json",
    "CHANGELOG.md"
  ],
  "tasks": {
    "docs:build": "deno run --permission-set=docs:build vitepress build docs",
    "docs:dev": "deno run --permission-set=docs:dev vitepress dev docs",
    "pyright": "uv run -- deno run --permission-set=pyright --unstable-node-globals ./tools/pyright.cts --warnings",
    "update-changelog": "deno run --permission-set=update-changelog ./tools/update_changelog.ts",
    "vrm-validator": "deno run --permission-set=vrm-validator ./tools/vrm_validator.ts"
  },
  "permissions": {
    "docs:build": {
      "env": true,
      "ffi": true,
      "read": true,
      "run": true,
      "sys": true,
      "write": true
    },
    "docs:dev": {
      "env": true,
      "ffi": true,
      "net": true,
      "read": true,
      "run": true,
      "sys": true,
      "write": true
    },
    "pyright": {
      "env": true,
      "ffi": true,
      "read": true,
      "run": true,
      "sys": true,
      "write": true
    },
    "update-changelog": {
      "env": ["GITHUB_TOKEN", "GH_TOKEN", "IGNORE_TEST_WIN32"],
      "net": true,
      "read": [".git/config"],
      "write": ["CHANGELOG.md"]
    },
    "vrm-validator": {
      "env": ["BLENDER_VRM_TEST_RESOURCES_PATH"],
      "read": ["."]
    }
  },
  // Workaround for VitePress
  // https://github.com/denoland/deno/issues/20609#issuecomment-2762970307
  "nodeModulesDir": "auto",
  "imports": {
    "@octokit/rest": "npm:@octokit/rest@22.0.0",
    "@octokit/types": "npm:@octokit/types@15.0.1",
    "gltf-validator": "npm:gltf-validator@2.0.0-dev.3.10",
    "isomorphic-git": "npm:isomorphic-git@1.34.2",
    "pyright": "npm:pyright@1.1.407",
    "vitepress": "npm:vitepress@1.6.4",
    "vue": "npm:vue@3.5.22"
  }
}
