{
  "exclude": [
    "docs/website/**/*.md",
    "docs/website/layouts/**/*.html",
    "tests/resources/unity/*/ProjectSettings/*.json",
    "CHANGELOG.md"
  ],
  "tasks": {
    "docs:build": "deno run --allow-env --allow-ffi --allow-read --allow-run --allow-sys --allow-write npm:vitepress build docs",
    "docs:dev": "deno run --allow-env --allow-ffi --allow-net --allow-read --allow-run --allow-sys --allow-write npm:vitepress dev docs",
    "docs:preview": "deno run --allow-env --allow-ffi --allow-net --allow-read --allow-run --allow-sys --allow-write npm:vitepress preview docs",
    "pyright": "uv run -- deno run --allow-env --allow-ffi --allow-read --allow-run --allow-sys --allow-write --unstable-node-globals ./tools/pyright.cts --warnings",
    "vrm-validator": "deno run --allow-env --allow-read ./tools/vrm_validator.ts"
  },
  // Workaround for VitePress
  // https://github.com/denoland/deno/issues/20609#issuecomment-2762970307
  "nodeModulesDir": "auto",
  "imports": {
    "@types/node": "npm:@types/node@22.14.1",
    "gltf-validator": "npm:gltf-validator@2.0.0-dev.3.10",
    "pyright": "npm:pyright@1.1.399",
    "vitepress": "npm:vitepress@1.6.3",
    "vue": "npm:vue@3.5.13"
  }
}
