FROM ghcr.io/super-linter/super-linter:v7.3.0
ENV LOG_LEVEL=INFO
ENV LINTER_RULES_PATH=/
ENV FILTER_REGEX_EXCLUDE="^/CHANGELOG\.md$"
ENV DEFAULT_BRANCH=main
ENV SAVE_SUPER_LINTER_SUMMARY=true
ENV MARKDOWN_CONFIG_FILE=.markdownlint.yaml
ENV GITHUB_ACTIONS_CONFIG_FILE=.github/actionlint.yaml
ENV VALIDATE_GO=false
ENV VALIDATE_GO_MODULES=false
ENV VALIDATE_HTML=false
ENV VALIDATE_JAVASCRIPT_STANDARD=false
ENV VALIDATE_JSCPD=false
ENV VALIDATE_JSON=false
ENV VALIDATE_PYTHON_BLACK=false
ENV VALIDATE_PYTHON_ISORT=false
ENV VALIDATE_PYTHON_MYPY=false
ENV VALIDATE_PYTHON_PYINK=false
ENV VALIDATE_PYTHON_PYLINT=false
